# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBKIGKLfhPHpFOSpkPaqm8v1D6GadSe7Lg
VITE_FIREBASE_AUTH_DOMAIN=sistema-prisional-multi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sistema-prisional-multi
VITE_FIREBASE_STORAGE_BUCKET=sistema-prisional-multi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=658221532460
VITE_FIREBASE_APP_ID=1:658221532460:web:2eab7399c21f3a89f61889

